[supervisord]
nodaemon = true
user = root

command = sh start.sh

[program:mysql]
command = mysqld_safe
autorestart = true

[program:telegraf]
command = telegraf -config /etc/telegraf/telegraf.conf
autorestart = true