[supervisord]
nodaemon = true
user = root

[program:grafana]
command = /grafana/bin/grafana-server -homepath /grafana
autorestart = true

[program:telegraf]
command = telegraf -config /etc/telegraf/telegraf.conf
autorestart = true