server {
	listen 80;
#	server_name localhost;
	server_name 192.168.99.100;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;

#	server_name localhost;
	server_name 192.168.99.100;
#	ssl on;
	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;
	
#	root /var/www;
	
	location / {
#		index index.html
		try_files $uri $uri/ =404;
	}
}