[supervisord]
nodaemon=true
user=root

[program:sshd]
command= bin/sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command= bin/sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"