[supervisord]
nodaemon=true

[program:sshd]
command= bin/sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"

[program:nginx]
command= bin/sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid"

#sh -c : запускаем sh выполняя то, что написано в строке
#kill -s SIGTERM $(cat supervisord.pid : супервизор убивает сам себя, контейнер падает и перезапускается