server {
	listen 5000;

	# server_name 192.168.99.100;
	
	root /etc/phpmyadmin;
	
	location /{
	 	try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}