server {
	listen 5000;
	
	root /etc/phpmyadmin;
	index index.php;
	# error_log /var/log/nginx/error.log;

	location /{
		index index.php;
	 	try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}