[supervisord]
nodaemon = true
user = root

[program:nginx]
command = nginx -g 'daemon off;'
autorestart = true

[program:php7-fpm]
command = php-fpm -F -R 
autorestart = true
#-F -- force to stay in foreground, and ignore daemonize option from config file
#-R -- allow pool to run as root (disabled by default)