[supervisord]
nodaemon = true
user = root

[program:nginx]
# command = nginx -g 'daemon off;'
# autorestart = true
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"

[program:php-fpm]
# command = php-fpm7 -F -R 
# autorestart = true
command = sh -c "php-fpm7 -F -R && kill -s SIGTERM $(cat supervisord.pid)"
#-F -- force to stay in foreground, and ignore daemonize option from config file
#-R -- allow pool to run as root (disabled by default)