[supervisord]
nodaemon = true
user = root

[program:ftps]
command = vsftpd /etc/vsftpd/vsftpd.conf
autorestart = true

[program:telegraf]
command = telegraf -config /etc/telegraf/telegraf.conf
autorestart = true