seccomp_sandbox=NO
dirmessage_enable=YES
# Если опция установлена, пользователям FTP сервера можно показать сообщения,
# когда они входят в новую директорию. По умолчанию, директория сканируется на
# наличие файла .message, но эта настройка может быть изменена конфигурированием
# опции message_file
connect_from_port_20=YES
# Эта опция контролирует, которые PORT соединения данных используют порт 20
# (ftp-данные) на сервере. По соображением безопасности, некоторые клиенты 
# могут настаивать на таком случае. Наоборот, выключение этой опции позволяет 
# vsftpd загружаться с немного меньшими привелегиями. .IP
listen=YES
# Если опция установлена, vsftpd будет загружен в автономном режиме.
# Это означает, что vsftpd не должен загружаться из inetd. Вместо этого,
# vsftpd загружается напрямую. vsftpd сам позаботится о прослушивании и 
# перехвате входящих соединений.
ssl_enable=YES
force_local_data_ssl=YES
# Применяется только, если ssl_enable активирована. Если она активирована,
# все не анонимные логины вынуждены использовать защищенные SSL соединения
# при передаче и получении данных, при соединении.
force_local_logins_ssl=YES
# Применяется только, если ssl_enable активирована. Если она активирована,
# все не анонимные логины вынуждены использовать защищенные SSL соединения
# при передаче паролей.
ssl_sslv2=YES
ssl_sslv3=YES
# Применяется только, если включена опция ssl_enable. Если опция установлена,
# она позволяет соединения по протоколу SSL v2/v3. Соединения TLS v1
# предпочтительны.
rsa_cert_file=/etc/ssl/certs/localhost.crt
rsa_private_key_file=/etc/ssl/private/localhost.key
local_enable=YES
# Проверяет, разрешены ли локальные логины или нет. Если опция задействована,
# обычные пользовательские аккаунты в /etc/passwd могут использоваться для
# входа.
anonymous_enable=NO
# Контролирует, разрешены ли анонимные логины или нет. Если включена, то оба
# пользователя ftp и anonymous распознаются как анонимные логины.
write_enable=YES
# Контролирует, может ли любая FTP команда изменять файловую систему или нет.
# Эти команды: STOR, DELE, RNFR, RNTO, MKD, RMD, APPE и SITE
pasv_enable=YES
# Установите в NO, если вам не нужен метод получения данных PASV
pasv_max_port=10090
pasv_min_port=10090
# Максимальное/минимальное значение порта, для соединения типа PASV. Может
# использоваться для определения диапазона портов, для помощи файрволу.
pasv_address=192.168.99.100
# Используйте эту опцию, для отмены Ip адреса, который vsftpd будет
# выдавать в ответ на команду PASV. Содержит номер IP адреса.